<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:include="include :: header('公告查看')"/>
    <style type="text/css">
        .layui-flex-row{
            display: flex;
            flex-display: row;
            -ms-flex-direction: row;
            -webkit-flex-direction: row;
        }
        .layui-flex-center{
            justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -webkit-align-items: center;
        }
        .layui-flex-end{
            justify-content: flex-end;
            -webkit-justify-content: flex-end;
            align-items: center;
            -webkit-align-items: center;
        }
    </style>
</head>
<body>
<form class="layui-form" action=""  th:object="${notice}">
    <div class="mainBox">
        <div class="main-container">
            <div class="main-container">

                <div class="layui-form-item layui-hide">
                    <label class="layui-form-label">编号</label>
                    <div class="layui-input-block">
                        <input disabled type="text" th:value="*{id}" name="id" lay-verify="title" autocomplete="off" class="layui-input">
                    </div>
                </div>


                <div class="">
                   <!-- <label class="layui-form-label">标题</label>-->
                    <div class="layui-flex-row layui-flex-center" style="text-align: center;">
                        <div>
                        <span th:text="*{title}"></span>
                        </div>
                        <th:block th:if="*{type eq 1}">
                            <span class="layui-badge layui-bg-blue" style="margin-left: 20px">一般</span>
                        </th:block>
                        <th:block th:if="*{type eq 2}">
                            <span class="layui-badge layui-bg-red" style="margin-left: 20px">重要</span>
                        </th:block>
                    </div>
                </div>

                <div class="layui-form-item">
                    <!--<label class="layui-form-label">类型</label>-->
                    <div class=" layui-flex-row layui-flex-end">
                        <div><span style="color:#999;font-size: 13px;" th:text="*{createUsername}"></span></div>
                        <div><span style="color:#999;font-size: 13px;margin-left: 20px" th:text="*{#dates.format(createTime,'yyyy-MM-dd HH:mm')}"></span></div>
                    </div>
                </div>

                <div class="layui-form-item" style="margin-top: 20px;">
                    <!--<label class="layui-form-label">内容</label>-->
                    <div id="content" class="" th:utext="${notice.content}">
                        <!--<textarea disabled placeholder="请输入内容" name="content" class="layui-textarea"  th:text="*{content}" ></textarea>-->
                    </div>
                </div>

            </div>
        </div>
    </div>
</form>
<th:block th:include="include :: footer"/>
<script>
    layui.use(['form', 'jquery'], function () {
        let form = layui.form;
        let $ = layui.jquery;
        let dtree = layui.dtree;
        let MODULE_PATH = rootPath+"/UserNoticeController";
    })


</script>
<script>
</script>
</body>
</html>